#spring.data.mongodb.host=samplemongodb
#spring.data.mongodb.port=27017

spring.data.mongodb.database=recipedb
spring.data.mongodb.uri=mongodb+srv://demoapproot:DEnP08GixeMoKuJT@demodbcluster.rf12awf.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.username=demoapproot
#spring.data.mongodb.password=DEnP08GixeMoKuJT

#RDS_HOSTNAME=samplemongodb

#username=demoapproot
#password=DEnP08GixeMoKuJT